<%doc><!--
# Community Almanac - A place for your stories.
# Copyright (C) 2009  Douglas Mayle, Robert Marianski,
# Andy Cochran, Chris Patterson

# This file is part of Community Almanac.

# Community Almanac is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

# Community Almanac is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with Community Almanac.  If not, see <http://www.gnu.org/licenses/>.
--></%doc>
<%inherit file="/base.mako" />
<div id="badges">

	<h1>Community Almanac Badges</h1>
	<p>Put these on your site!</p>

	<div class="badge">
		<h2>Micro Badge <span>(88 x 31 pixels)</span></h2>
		<img src="/badges/88x31-Micro_Bar.png" />
		<br />
		<textarea readonly="readonly" onfocus="this.select()"><a href="http://communityalmanac.org/"><img src="http://communityalmanac.org/badges/88x31-Micro_Bar.png" border="0" alt="communityalmanac.org" /></a></textarea>
	</div>

	<div class="badge">
		<h2>Vertical Banner <span>(120 x 240 pixels)</span></h2>
		<img src="/badges/120x240-Vertical_Banner.png" />
		<br />
		<textarea readonly="readonly" onfocus="this.select()"><a href="http://communityalmanac.org/"><img src="http://communityalmanac.org/badges/120x240-Vertical_Banner.png" border="0" alt="communityalmanac.org" /></a></textarea>
	</div>

	<div class="badge">
		<h2>Rectangle <span>(180 x 150 pixels)</span></h2>
		<img src="/badges/180x150-Rectangle.png" />
		<br />
		<textarea readonly="readonly" onfocus="this.select()"><a href="http://communityalmanac.org/"><img src="http://communityalmanac.org/badges/180x150-Rectangle.png" border="0" alt="communityalmanac.org" /></a></textarea>
	</div>

	<div class="badge">
		<h2>Full Banner <span>(468 x 60 pixels)</span></h2>
		<img src="/badges/468x60-Full_Banner.png" />
		<br />
		<textarea readonly="readonly" onfocus="this.select()"><a href="http://communityalmanac.org/"><img src="http://communityalmanac.org/badges/468x60-Full_Banner.png" border="0" alt="communityalmanac.org" /></a></textarea>
	</div>

	<div class="badge">
		<h2>Half Banner <span>(234 x 60 pixels)</span></h2>
		<img src="/badges/234x60-Half-Banner.png" />
		<br />
		<textarea readonly="readonly" onfocus="this.select()"><a href="http://communityalmanac.org/"><img src="http://communityalmanac.org/badges/234x60-Half-Banner.png" border="0" alt="communityalmanac.org" /></a></textarea>
	</div>

	<div class="badge">
		<h2>Book Spine <span>(500 x 73 pixels)</span></h2>
		<img src="/badges/500x73-Book_Spine.png" />
		<br />
		<textarea readonly="readonly" onfocus="this.select()"><a href="http://communityalmanac.org/"><img src="http://communityalmanac.org/badges/500x73-Book_Spine.png" border="0" alt="communityalmanac.org" /></a></textarea>
		<small><i>Note: This image is uses Alpha transparency. Unless you apply an Alpha transparency fix it may not render correctly in some browsers (Internet Explorer 6-).</i></small>
	</div>

	<div class="badge">
		<h2>Small Book Spine <span>(218 x 60 pixels)</span></h2>
		<img src="/badges/218x60-Book_Spine.png" />
		<br />
		<textarea readonly="readonly" onfocus="this.select()"><a href="http://communityalmanac.org/"><img src="http://communityalmanac.org/badges/218x60-Book_Spine.png" border="0" alt="communityalmanac.org" /></a></textarea>
	</div>
	
</div>

<%def name="sidebar()">
</%def>
