<%doc><!--
# Community Almanac - A place for your stories.
# Copyright (C) 2009  Douglas Mayle, Robert Marianski,
# Andy Cochran, Chris Patterson

# This file is part of Community Almanac.

# Community Almanac is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

# Community Almanac is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with Community Almanac.  If not, see <http://www.gnu.org/licenses/>.
--></%doc>
<%inherit file="/base.mako" />
<div id="badges">

	<h1>Link to Community Almanac!</h1>
	<p>Add these badges to your website to give your visitors quick access to Community Almanac. Simply copy the code and paste it onto your site.</p>

	<div class="badge full-banner selfclear">
		<h2>Full Banner Illustration <span>(468 x 60 pixels)</span></h2>
		<img src="/badges/468x60-Full_Banner.png" />
		<br />
		<textarea readonly="readonly" onfocus="this.select()"><a href="http://communityalmanac.org/"><img src="http://communityalmanac.org/badges/468x60-Full_Banner.png" border="0" alt="communityalmanac.org" /></a></textarea>
	</div>

	<div class="badge half-banner selfclear">
		<h2>Half Banner Illustration <span>(234 x 60 pixels)</span></h2>
		<img src="/badges/234x60-Half-Banner.png" />
		<br />
		<textarea readonly="readonly" onfocus="this.select()"><a href="http://communityalmanac.org/"><img src="http://communityalmanac.org/badges/234x60-Half-Banner.png" border="0" alt="communityalmanac.org" /></a></textarea>
	</div>
	
	<div class="badge vert-banner selfclear">
		<h2>Vertical Banner Illustration <span>(120 x 240 pixels)</span></h2>
		<img src="/badges/120x240-Vertical_Banner.png" />
		<textarea readonly="readonly" onfocus="this.select()"><a href="http://communityalmanac.org/"><img src="http://communityalmanac.org/badges/120x240-Vertical_Banner.png" border="0" alt="communityalmanac.org" /></a></textarea>
	</div>

	<div class="badge rectangle selfclear">
		<h2>Rectangle Illustration <span>(180 x 150 pixels)</span></h2>
		<img src="/badges/180x150-Rectangle.png" />
		<textarea readonly="readonly" onfocus="this.select()"><a href="http://communityalmanac.org/"><img src="http://communityalmanac.org/badges/180x150-Rectangle.png" border="0" alt="communityalmanac.org" /></a></textarea>
	</div>

	<div class="badge micro-badge selfclear">
		<h2>Micro Badge Illustration <span>(88 x 31 pixels)</span></h2>
		<img src="/badges/88x31-Micro_Bar.png" />
		<textarea readonly="readonly" onfocus="this.select()"><a href="http://communityalmanac.org/"><img src="http://communityalmanac.org/badges/88x31-Micro_Bar.png" border="0" alt="communityalmanac.org" /></a></textarea>
	</div>

	<div class="badge logo-rectangles selfclear">
		<h2>Logo Rectangles <span>(180 x 135 pixels)</span></h2>
		<div class="first">
			<img src="/badges/180x135-Rectangle-Green.png" />
			<textarea readonly="readonly" onfocus="this.select()"><a href="http://communityalmanac.org/"><img src="http://communityalmanac.org/badges/180x135-Rectangle-Green.png" border="0" alt="communityalmanac.org" /></a></textarea>
		</div>
		<div>
			<img src="/badges/180x135-Rectangle-Orange.png" />
			<textarea readonly="readonly" onfocus="this.select()"><a href="http://communityalmanac.org/"><img src="http://communityalmanac.org/badges/180x135-Rectangle-Orange.png" border="0" alt="communityalmanac.org" /></a></textarea>
		</div>
		<div>
			<img src="/badges/180x135-Rectangle-Khaki.png" />
			<textarea readonly="readonly" onfocus="this.select()"><a href="http://communityalmanac.org/"><img src="http://communityalmanac.org/badges/180x135-Rectangle-Khaki.png" border="0" alt="communityalmanac.org" /></a></textarea>
		</div>
	</div>

	<div class="badge micro-bttns selfclear">
		<h2>Micro Logo Buttons <span>(82 x 37 pixels)</span></h2>
		<div class="first">
			<img src="/badges/82x37-Micro_Button-Blue.gif" />
			<textarea readonly="readonly" onfocus="this.select()"><a href="http://communityalmanac.org/"><img src="http://communityalmanac.org/badges/82x37-Micro_Button-Blue.gif" border="0" alt="communityalmanac.org" /></a></textarea>
		</div>
		<div>
			<img src="/badges/82x37-Micro_Button-Pea.gif" />
			<textarea readonly="readonly" onfocus="this.select()"><a href="http://communityalmanac.org/"><img src="http://communityalmanac.org/badges/82x37-Micro_Button-Pea.gif" border="0" alt="communityalmanac.org" /></a></textarea>
		</div>
		<div>
			<img src="/badges/82x37-Micro_Button-Green.gif" />
			<textarea readonly="readonly" onfocus="this.select()"><a href="http://communityalmanac.org/"><img src="http://communityalmanac.org/badges/82x37-Micro_Button-Green.gif" border="0" alt="communityalmanac.org" /></a></textarea>
		</div>
		<div>
			<img src="/badges/82x37-Micro_Button-Khaki.gif" />
			<textarea readonly="readonly" onfocus="this.select()"><a href="http://communityalmanac.org/"><img src="http://communityalmanac.org/badges/82x37-Micro_Button-Khaki.gif" border="0" alt="communityalmanac.org" /></a></textarea>
		</div>
		<div>
			<img src="/badges/82x37-Micro_Button-Navy.gif" />
			<textarea readonly="readonly" onfocus="this.select()"><a href="http://communityalmanac.org/"><img src="http://communityalmanac.org/badges/82x37-Micro_Button-Navy.gif" border="0" alt="communityalmanac.org" /></a></textarea>
		</div>
		<div>
			<img src="/badges/82x37-Micro_Button-Orange.gif" />
			<textarea readonly="readonly" onfocus="this.select()"><a href="http://communityalmanac.org/"><img src="http://communityalmanac.org/badges/82x37-Micro_Button-Orange.gif" border="0" alt="communityalmanac.org" /></a></textarea>
		</div>
	</div>

</div>

<%def name="sidebar()">
<div class="sidebar">
	<h6>Customize Your Badge</h6>
	<p>Want a badge that links directly to your particular community’s almanac?  Simply change the href value in the standard badge to the URL for your community's almanac.</p>

	<div class="custom-badge">
		<p><b><i>Example:</i></b> If you'd like a badge that links to Boulder, CO then:</p>
		<pre>&lt;a href="<span class="highlight">http://communityalmanac.org/</span>"&gt;&lt;img src="http://communityalmanac.org/badges/468x60-Full_Banner.png" border="0" alt="communityalmanac.org" /&gt;&lt;/a&gt;</pre>
		<p>&hellip;should be changed to:</p>
		<pre>&lt;a href="<span class="highlight">http://communityalmanac.org/Boulder-CO/</span>"&gt;&lt;img src="http://communityalmanac.org/badges/468x60-Full_Banner.png" border="0" alt="communityalmanac.org" /&gt;&lt;/a&gt;</pre>
	</div>

</div>
</%def>
