<%doc><!--
# Community Almanac - A place for your stories.
# Copyright (C) 2009  Douglas Mayle, Robert Marianski,
# Andy Cochran, Chris Patterson

# This file is part of Community Almanac.

# Community Almanac is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

# Community Almanac is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with Community Almanac.  If not, see <http://www.gnu.org/licenses/>.
--></%doc>
<%inherit file="/email/base.mako" />
<h1 style="margin: 0 30px 20px 30px; font-family: georgia, serif; color: #003459; font-weight: normal; font-size: 1.2em;">Hello, USERNAME!</h1>
<p style="margin: 0 30px 20px 30px; font-family: georgia, serif; color: #003459;">Someone requested your account details at DOMAIN. If this was not you, you can safely ignore this email.</p>
<p style="margin: 0 30px 20px 30px; font-family: georgia, serif; color: #003459;">If you need to reset your password, please click on the following link: <a href="#" style="color: #00ace6;">domain.something.org/askjdfhajsdfgkjhsagfkj</a></p>

<p style="margin: 0 30px 20px 30px; font-family: georgia, serif; color: #003459;">Thank you!</p>
